PORT=5000
MONGO_URI=mongodb+srv://Yurasaky:Yurasaky01@cluster0.om4qg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=marian1234
SENDGRID_API_KEY=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